<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Dylan's Portfolio</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#skills" class="nav-link">Skills</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#experience" class="nav-link">Experience</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn nav-btn">Download CV <i class="uil uil-file-alt"></i></button>
        </div>

        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="toggleMenu()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-name">
                <p>I am <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>A creative designer and developer with the Diploma in Information Technology 
                    (UI/UX Specialization) & the Certificate in Design & Innovation from Singapore Polytechnic. <br>
                    <br>
                    I thrive in a team setting and enjoy the collaborative process of 
                    designing and developing websites from scratch.
                </p>
            </div>
            <div class="featured-text-btn">
                <a class="btn linkedin-btn" href="https://www.linkedin.com/in/dylan-davindra-64a167259/" target="_blank">
                    LINKEDIN <i class="fab fa-linkedin"></i>        
                </a>
                <a class="btn github-btn" href="https://github.com/DylanFromSP" target="_blank">
                    GITHUB <i class="fab fa-github"></i>
                </a>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/avatar.png" alt="avatar">
            </div>
        </div>
       </section>

       <!-- -------------- SKILLS BOX ---------------- -->
       <section class="section" id="skills">
        <div class="top-header">
            <h1 class="skills-header">What are my skills?</h1>
        </div>
        <div class="skills-container">
          <div class="skills-box" id="skills-box-1">
            <img class="skills-image" src="assets/images/computer.png" alt="computer">
              <h3>Frontend Competencies</h3>
                <div class="skills-list">
                    <span><i class="fab fa-html5"></i> HTML</span>
                    <span><i class="fab fa-css3"></i> CSS</span>
                    <span><i class="fab fa-js"></i> JavaScript</span>
                    <span><i class="fab fa-react"></i> ReactJS</span>
                </div>
          </div>
          <div class="skills-box" id="skills-box-2">
            <img class="skills-image" src="assets/images/folder.png" alt="folder">
              <h3>Backend Competencies</h3>
              <div class="skills-list">
                <span><i class="fab fa-node"></i> NodeJS</span>
                <span><i class="fas fa-database"></i> MySQL</span>
                <span><i class="fas fa-database"></i> PostgreSQL</span>
                <span><i class="fas fa-database"></i> MongoDB</span>
            </div>
          </div>
          <div class="skills-box" id="skills-box-3">
            <img class="skills-image" src="assets/images/figma.png" alt="figma">
              <h3>Design Competencies</h3>
                <div class="skills-list">
                    <span><i class="fa-solid fa-image"></i> Photoshop</span>
                    <span><i class="fa-solid fa-pen-nib"></i> Illustrator</span>
                    <span id="figma"><i class="fa-solid fa-mobile"></i>Adobe XD</span>
                    <span id="figma"><i class="fas fa-palette"></i> Figma</span>
                </div>
          </div>
        </div>
     </section>

     <!-- -------------- EXPERIENCE BOX ---------------- -->

    <section class="section" id="experience">
        <div class="top-header">
            <h1 class="experience-header">Some Of My Experiences</h1>
        </div>
        <div class="experience-container-1">
            <img class="experience-img-1" src="assets/images/acn.png" alt="">
        <div class="item-1">
            <h1 class="experience-1">Internships</h1>
            <p class="experience-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis velit reiciendis aut laudantium officiis tenetur numquam, accusamus maxime labore corrupti in fugiat nam? Nesciunt odit sequi ipsa, dolores et illum?</p>
                <div class="featured-text-btn">
                    <a class="btn linkedin-btn experience-btn" href="https://www.linkedin.com/feed/update/urn:li:activity:7096591278351548416/" target="_blank">
                        View Post <i class="fab fa-linkedin"></i>        
                    </a>
                </div>
            </div>
        </div>
        <div class="experience-container-2">
            <img class="experience-img-2" src="assets/images/batey.jpg" alt="">
        <div class="item-2">
            <h1 class="experience-2">Hackathon</h1>
            <p class="experience-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis velit reiciendis aut laudantium officiis tenetur numquam, accusamus maxime labore corrupti in fugiat nam? Nesciunt odit sequi ipsa, dolores et illum?</p>
            <div class="featured-text-btn">
                <a class="btn linkedin-btn experience-btn" href="https://www.linkedin.com/feed/update/urn:li:activity:7120832777066860544/" target="_blank">
                     View Post <i class="fab fa-linkedin"></i>        
                </a>
            </div>
        </div>
        </div>
    </section>

     <!-- -------------- PROJECT BOX ---------------- -->
    <section class="section" id="projects">
    <div class="top-header">
       <h1>My Favourite Projects</h1>
    </div>
    <ul class="cards">
        <li class="card">
        <div>
            <h3 class="card-title">Service 1</h3>
            <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card-link-wrapper">
            <a href="" class="btn btn card-link">Learn More</a>
        </div>
        </li>
        <li class="card">
        <div>
            <h3 class="card-title">Service 2</h3>
            <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae magnam harum natus fuga et repellat in maiores.</p>
            </div>
        </div>
        <div class="card-link-wrapper">
            <a href="" class="btn card-link">Learn More</a>
        </div>
        </li>
        <li class="card">
        <div>
            <h3 class="card-title">Service 3</h3>
            <div class="card-content">
            <p>Phasellus ultrices lorem vel bibendum ultricies. In hendrerit nulla a ante dapibus pulvinar eu eget quam.</p>
            </div>
        </div>
        <div class="card-link-wrapper">
            <a href="" class="btn card-link">Learn More</a>
        </div>
        </li>
        <li class="card">
        <div>
            <h3 class="card-title">Service 4</h3>
            <div class="card-content">
            <p>Aenean posuere mauris quam, pellentesque auctor mi bibendum nec. Sed scelerisque lacus nisi, quis auctor lorem ornare vel.</p>
            </div>
        </div>
        <div class="card-link-wrapper">
            <a href="" class="btn card-link">Learn More</a>
        </div>
        </li>
        <li class="card">
        <div>
            <h3 class="card-title">Service 5</h3>
            <div class="card-content">
            <p>Vestibulum pharetra fringilla felis sit amet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et arcu sit amet est consequat feugiat. Nam ut sapien pulvinar.</p>
            </div>
        </div>
        <div class="card-link-wrapper">
            <a href="" class="btn card-link">Learn More</a>
        </div>
        </li>
        <li class="card">
        <div>
            <h3 class="card-title">Service 6</h3>
            <div class="card-content">
            <p>Donec ut tincidunt nisl. Vivamus eget eros id elit feugiat mollis. Nam sed sem quis libero finibus tempor.</p>
            </div>
        </div>
        <div class="card-link-wrapper">
            <a href="" class="btn card-link">Learn More</a>
        </div>
        </li>
        </ul>
        </section>
    
    </main>

    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Coded with</p>
            <h3>HTML , CSS , JavaScript</h3>
            <p>by Dylan Davindra</p>
        </div>
        <div class="footer-social-icons">
            <a href="https://www.linkedin.com/in/dylan-davindra-64a167259/" target="_blank" class="icon"><i class="uil uil-linkedin-alt"></i></a>
            <a href="https://github.com/DylanFromSP" target="_blank" class="icon"><i class="uil uil-github-alt"></i></a>
        </div>
    </footer>

    </div>

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>